name: PR Summary

on: [pull_request]

permissions:
  pull-requests: write  # Required to comment on PRs
  issues: write        # Required since PR comments use the issues API

jobs:
  summarize:
    runs-on: ubuntu-latest
    steps:
      - name: Run PR Summarizer Action
        uses: ./ 
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}